# backend

./: .gitattributes  .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  docker-compose.yaml
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/nomad/backend/: BackendApplication.java  HomeController.java
src/main/java/nomad/backend/IMac/: IMac.java
src/main/java/nomad/backend/MeetingRoom/: MeetingRoom.java
src/main/java/nomad/backend/admin/: AdminApiController.java  Credentials.java  CredentialsRepository.java  CredentialsService.java
src/main/java/nomad/backend/board/: Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java  PostDto.java  WriteDto.java
src/main/java/nomad/backend/config/: SecurityConfig.java  SpringDocConfig.java
src/main/java/nomad/backend/global/: Define.java
src/main/java/nomad/backend/global/api/: ApiService.java
src/main/java/nomad/backend/global/api/mapper/: Cluster.java  OAuthToken.java  User.java
src/main/java/nomad/backend/global/config/: SecurityConfig.java  SpringDocConfig.java
src/main/java/nomad/backend/global/exception/: ConflictException.java  ControllerExceptionHandler.java  InternalServerException.java  JsonDeserializeException.java  NotFoundException.java  SlackNotFoundException.java  TooManyRequestException.java  UnauthorizedException.java  UnexpectedException.java
src/main/java/nomad/backend/global/exception/custom/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  JsonDeserializeException.java  NotFoundException.java  SlackNotFoundException.java  TooManyRequestException.java  UnauthorizedException.java
src/main/java/nomad/backend/global/handler/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  HttpRequestEndpointChecker.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/nomad/backend/global/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java
src/main/java/nomad/backend/global/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  Home.java  OAuth2UserInfo.java  OAuthAttributes.java  Seoul42OAuth2UserInfo.java
src/main/java/nomad/backend/global/reponse/: Response.java  ResponseMsg.java  ResponseWithData.java  StatusCode.java
src/main/java/nomad/backend/history/: History.java  HistoryDto.java  HistoryRepository.java  HistoryService.java
src/main/java/nomad/backend/imac/: DensityInfo.java  DensityResponse.java  IMac.java  IMacController.java  IMacDto.java  IMacRepository.java  IMacService.java  imac.csv
src/main/java/nomad/backend/iot/: IoTDto.java  IotController.java
src/main/java/nomad/backend/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java
src/main/java/nomad/backend/meetingroom/: MeetingRoom.java  MeetingRoomController.java  MeetingRoomDto.java  MeetingRoomRepository.java  MeetingRoomService.java  ReservationDto.java  ReservationService.java  meetingRoom.csv
src/main/java/nomad/backend/member/: Member.java  MemberController.java  MemberDTO.java  MemberDto.java  MemberRepository.java  MemberService.java  SearchLocationDto.java
src/main/java/nomad/backend/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  Home.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuthAttributes.java  Seoul42OAuth2UserInfo.java
src/main/java/nomad/backend/slack/: Notification.java  NotificationRepository.java  NotificationService.java  Slack.java  SlackController.java  SlackDto.java  SlackInviteMailDto.java  SlackService.java
src/main/java/nomad/backend/starred/: Starred.java  StarredDto.java  StarredRepository.java  StarredService.java
src/main/java/nomad/backend/statics/: IMacStaticDto.java  MeetingRoomStaticDto.java  StaticController.java  StaticDto.java  StaticRepository.java  Statics.java  StaticsService.java
src/main/java/nomad/backend/statistics/: IMacStatDto.java  MeetingRoomStatDto.java  Stat.java  StatController.java  StatDao.java  StatDto.java  StatRepository.java  StatService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/nomad/backend/: BackendApplicationTests.java  JsoupTest.java
