plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = '42nomad'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar{
	archivesBaseName = 'backend'
	archiveFileName = 'backend.jar'
	archiveVersion = "0.0.0"
}

jar { 
	enabled = false 
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation "com.slack.api:bolt:1.18.0"
	implementation "com.slack.api:bolt-servlet:1.18.0"
	implementation "com.slack.api:bolt-jetty:1.18.0"
	implementation 'org.jsoup:jsoup:1.16.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

task copyYml(type: Copy) {
	from '../backend/backend_private'
	include '*.yml'
	into '../backend/src/main/resources'
}

task copyJwt(type: Copy) {
	from '../backend/backend_private/jwt'
	into '../backend/src/main/java/nomad/backend/global/jwt'
//	into '/home/ec2-user/apps/backend/src/main/java/nomad/backend/global/jwt'
	// ec2 상대경로 확인 필요
}

task copyConfig(type: Copy) {
	from '../backend/backend_private/config'
	into '../backend/src/main/java/nomad/backend/global/config'
//	into '/home/ec2-user/apps/backend/src/main/java/nomad/backend/global/config'
}

task copyAdmin(type: Copy) {
	from '../backend/backend_private'
	include 'AdminApiController.java'
	into '../backend/src/main/java/nomad/backend/admin'
//	into '/home/ec2-user/apps/backend/src/main/java/nomad/backend/admin'
}

tasks.build.dependsOn(copyYml, copyJwt, copyConfig, copyAdmin)
// 해당 명령어가 제대로 작동을 안함.
// gradle에서 직접 BEfore build를 설정해주면 되는데 해결책을 마련해야 할 것 같음